<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#b71c1c</color>
    <color name="colorAccent">#ed443e</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="divider">#BDBDBD</color>

</resources>

    <!--<color name="colorAccent">#FF5722</color>-->
